# 页面标题
VITE_APP_TITLE = 创造力测评系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 创造力测评系统/开发环境
VITE_APP_BASE_API = '/dev-api'

VITE_PORT = 3333

VITE_APP_SOURCE = 'weixin'

VITE_GLOB_APP_TITLE = '树课测评系统'

VITE_APP_VERSION = '0.1.5'

VITE_GLOB_APP_SHORT_NAME = creativity-measurement-system

# token对应cookie名
VITE_APP_TOKEN_KEY=shu.ke.token

# 页面 title 前缀
VITE_APP_TITLE=树课课程管理后台

# SSO 登录中心地址
VITE_APP_SSO_CENTER=http://localhost:80/