# 页面标题
VITE_APP_TITLE = 创造力测评系统

# 开发环境配置
VITE_APP_ENV = 'development'

# 创造力测评系统/开发环境
VITE_APP_BASE_API = '/dev-api'

VITE_PORT = 3333

VITE_APP_SOURCE = 'weixin'

VITE_GLOB_APP_TITLE = '树课测评系统'

VITE_GLOB_APP_SHORT_NAME = creativity-measurement-system