# NODE_ENV=development
# VUE_APP_PREVIEW=false
# VUE_APP_SOURCE=shu.ke
# VUE_APP_TOKEN_EXPIRED_TIME=86400000
# VUE_APP_SCANCODE_API=wss://superclass-dev.mdzz.gs/wss/qrcode/login
# VUE_APP_BASE_API=https://superclass-dev.mdzz.gs
# VUE_APP_TENCENT_CAPTCHA_APPID=2071863461
# port
VITE_PORT = 3333

VITE_APP_SOURCE = shu.ke

# spa-title
VITE_GLOB_APP_TITLE = '树课测评系统'

# spa shortname
VITE_GLOB_APP_SHORT_NAME = creativity-measurement-system
