
# 页面标题
VITE_APP_TITLE = 创造力测评系统

# 生产环境配置
VITE_APP_ENV = 'production'

# 创造力测评系统/生产环境
VITE_APP_BASE_API = '/prod-api'

VITE_APP_SOURCE = 'weixin'
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

VITE_APP_VERSION = '0.1.5'
# token对应cookie名
VITE_APP_TOKEN_KEY=shu.ke.token
# 页面 title 前缀
VITE_APP_TITLE=树课课程管理后台

# SSO 登录中心地址
VITE_APP_SSO_CENTER=https://shukeapp.net/